@bw320: ~"(max-width: 319px)";
@bw370: ~"(max-width: 369px)";
@w370: ~"(min-width: 370px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw700: ~"(max-width: 699px)";
@w700: ~"(min-width: 700px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw960: ~"(max-width: 959px)";
@w960: ~"(min-width: 960px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(min-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

@black: #1f1e1e;
@white: #ffffff;
@gray: #dedede;
@gray_dark: #bfbfbf;

@red: #bc3324;
@red_dark: #a51505;


@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%);
@black_20: fade(@black, 20%);


@font_size: 16px;
@font_size_s:(@font_size / 1.25);

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;





