.connection-item{
    width: 401px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    // &__content{
    //     box-sizing: border-box;
    //     display: flex;
    //     flex-direction: column;
    // }

    &__title{
        text-align: center;
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
        color: @black;
    }
    &__info{
        text-align: center;
        margin: 0 0 5px;
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: @black;
        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media (hover:hover){
                    color: @red;
                }
            }
            &:active{
                color: @red;
            }
        }

    }







}