.contacts{
    &__container{
        .container;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__items{
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;
    }
    &__map{
        max-width: 752px;
        max-height: 493px;
    }
}