.else{
    .container;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__text{
        margin-bottom: 18px;
    }
    &__icon{
        transform: rotate(90deg);
    }
}