.card-event{
    box-sizing: border-box;
    display: flex;


    &__link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        color: #1F1E1E;
    }
    &__link:hover &__title{
        color:#A51505;
        text-decoration-color: #A51505;
    }
    &_picture {
        position: relative;
        display: block;
        margin: 0 0 25px;
        font-size: 0;
        width: 100%;
        text-decoration: none;
        overflow: hidden;
    }
    &__picture::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 107.160%;
    }

    &__picture{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title{
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        color: #1F1E1E;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        transition: color 0.2s, text-decoration-color 0.23s;
    }
    &__text{
        margin: 15px 0;
        color: #1F1E1E;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;

    }
    &__time{
        display: block;
        margin-top: auto;
        color: #1F1E1E;
        font-size: 14px;
        line-height: 19px;
        font-weight: 300;
        font-style: normal;
    }
}