.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;


    &__link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        &:active {
            .card-event__title{
                color: @red;
                text-decoration-color: @red;
            }
        }
        &:hover .card-event__title{
            @media (hover:hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        margin: 0 0 25px;
        font-size: 0;
        width: 100%;
        text-decoration: none;
        overflow: hidden;
        &::after{
            content: '';
            display: block;
            width: 100%;
            // padding-top: 107.160%;
        }
    }

    &__title{
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        color: @black;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        transition: color 0.2s, text-decoration-color 0.23s;
    }
    &__text{
        margin: 15px 0;
        color: @black;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;

    }
    &__time{
        display: block;
        margin-top: auto;
        color: @black;
        font-size: 14px;
        line-height: 19px;
        font-weight: 300;
        font-style: normal;
    }
}