.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50{
            margin-bottom: 50px;
        }


    }

    &__group{
        width: calc(50% - 30px);
    }

    &__field{
        width: 100%;
        display: block;


        &--w50{
            width: calc(50% - 30px);
        }

        &--mb30{
            margin-bottom: 30px;

        }
    }

    &__btn{
        max-width: 400px;
        width: 100%;
    }

    &__check{
        &--mb40{
            margin-bottom: 40px;
        }
    }
    &__close{

        margin-left: 200px;
        color: @black;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        text-decoration-line: underline;
        border: none;
        background-color: transparent;
    }



}