.home {
    padding: 100px 0;


                
    &__listing {
      margin-bottom: 95px;
    }

    &__doit{
      white-space: nowrap;
      margin-right: 50px;
      text-align: right;
      color: @black;
      font-family: @font3;
      font-size: 100px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 153.6px */

      
      @media @bw1340 {
        font-size: 70px;
      }
      @media @bw768 {
        font-size: 30px;
      }
      @media @bw320 {
        font-size: 15px;
      }

//       display: inline-block;
//       margin: 150px 100px 150px;
//       color: @black;
//       font-family: @font3;
//       font-size: 128px;
//       font-weight: 700;
//       line-height: 120%; /* 153.6px */
//       text-align: right;
//       white-space: nowrap;


//       @media @bw1340 {
//         font-size: 90px;
//       }
//       @media @bw768 {
//         font-size: 80px;
//       }
//       @media @bw320 {
//         font-size: 40px;
//       }

//     }


    }
  }