.iwanna{


            &__text2{
            color: @black;
            text-align: center;
            font-family: @font2;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 136.364% */
            letter-spacing: 0.44px;
            text-transform: uppercase;
            margin-bottom: 46px;
        }

        &__buttons{
            display: flex;
            justify-content: center;
            gap: 106px;
            margin-top: 46px;
            margin-bottom: 100px;

        }
}