.leaf{
    .container;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 122px;
    align-items: center;

    &__icon--1{
        transform: rotate(180deg);

    }
}


