.link1{
    .container;
    display: flex;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-top: 70px;
    justify-content: flex-end;
    margin-bottom: 78px;

    &--e{
        margin-top: 15px;
        margin-bottom: 163px;
    }
}