.listing {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    flex-wrap: wrap;
    gap: 120px 60px;

    &__card-event {
        max-width: 405px;
        width: calc(33.333% - 40px);
    }
}