.main-header{

    &__picture{
        display: flex;
        padding: 0%;
        height: 100%;
        

    }
    &__title{
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 45px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 70px;
    }

    &__text{
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 45px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        margin-top: 70px;
        margin-bottom: 100px;
    }

}