.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    &::before{
        content: "";
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        
        /*@support (backdrop-filter: blur(10px)){
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }*/
    }

    &__conteiner{
        .container();
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__logo{
        flex-shrink: 0;
        display: inline-block;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
      }



    &__nav { 
        display: flex;
        align-items: baseline;
        margin: 0 auto;              
    }

    &__nav-link {
        margin: 0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
    }

    &__nav-link:hover{
        color: #bc3324;
    }
    
    &__logo-img{
        width: 100%;
        height: 100%;
    }

    &__user-btn{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid #1f1e1e;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color:  #1f1e1e;
    }
}