.svg-contacns{
    display: flex;
    justify-content: center;
    gap: 44px;
@media @w1340 {
    margin-top: 62px;
    
}

    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 58px;
        width: 58px;
        border-radius: 29px;
        background-color: @black;
        color: @red;
    }
}